.App {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
    "header header"
    "main-menu main-menu"
    "side-menu content"
    "footer footer";
}

.App-header {
  grid-area: header;
  background-color: #476a6f;
  height: 150px;
  padding: 20px;
  color: #e7e7e7;
}

.App-title {
  padding: 10px 30px;
  display: inline-block;
}

img.App-logo {
  max-height: 57px;
  display: inline-block;
  background-color: #e7e7e7;
  border-radius: 15%;
  padding: 8px;
}

/*  Navigation  */
nav#main-menu {
  grid-area: main-menu;
  background-color: #c5c9a4;
  padding: 10px 20px;
  text-align: center;
}

nav#main-menu a {
  color: #476a6f;
  padding: 0 15px;
  text-decoration: none;
}

nav#main-menu a:hover,
nav#main-menu a:focus {
  color: #333;
}

/* Aside Categories Menu */
aside#categories {
  grid-area: side-menu;
  background-color: #808782;
}

/*  Main Content Section */
section#content {
  grid-area: content;
  background-color: #e7e7e7;
  min-height: 500px;
}

/*  Footer  */
footer {
  grid-area: footer;
  background-color: #476a6f;
  color: #e7e7e7;
  font-size: 14px;
  padding: 20px;
  text-align: center;
}

footer a {
  color: #e7e7e7;
}

footer a:hover,
footer a:focus {
  color: #fff;
  font-weight: bold;
}